# syntax=docker/dockerfile:1
FROM node:12-alpine
RUN apk add --no-cache python2 g++ make
WORKDIR /app
COPY . .
RUN yarn install --production
CMD ["node", "src/index.js"]


PS C:\Users\htpha\OneDrive\Desktop\getting-started-master> cd app
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker build -t getting-started .
[+] Building 413.6s (16/16) FINISHED
 => [internal] load build definition from Dockerfile                                                                                         6.1s 
 => => transferring dockerfile: 214B                                                                                                         1.1s 
 => [internal] load .dockerignore                                                                                                            5.6s 
 => => transferring context: 2B                                                                                                              1.1s 
 => resolve image config for docker.io/docker/dockerfile:1                                                                                  22.1s 
 => [auth] docker/dockerfile:pull token for registry-1.docker.io                                                                             0.0s 
 => docker-image://docker.io/docker/dockerfile:1@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2                    38.0s 
 => => resolve docker.io/docker/dockerfile:1@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2                         0.4s 
 => => sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2 2.00kB / 2.00kB                                               0.0s 
 => => sha256:93f32bd6dd9004897fed4703191f48924975081860667932a4df35ba567d7426 528B / 528B                                                   0.0s 
 => => sha256:e532695ddd93ca7c85a816c67afdb352e91052fab7ac19a675088f80915779a7 1.21kB / 1.21kB                                               0.0s 
 => => sha256:24a639a53085eb680e1d11618ac62f3977a3926fedf5b8471ace519b8c778030 9.67MB / 9.67MB                                              26.5s 
 => => extracting sha256:24a639a53085eb680e1d11618ac62f3977a3926fedf5b8471ace519b8c778030                                                    0.6s 
 => [internal] load .dockerignore                                                                                                            0.0s 
 => [internal] load build definition from Dockerfile                                                                                         0.0s 
 => [internal] load metadata for docker.io/library/node:12-alpine                                                                            9.7s 
 => [auth] library/node:pull token for registry-1.docker.io                                                                                  0.0s 
 => [internal] load build context                                                                                                          127.6s 
 => => transferring context: 58.79MB                                                                                                       126.1s 
 => [1/5] FROM docker.io/library/node:12-alpine@sha256:c3e7817c8fd124f1597cd66124d247db8e138e8ef311ba085b7104d900129d0b                     83.5s 
 => => resolve docker.io/library/node:12-alpine@sha256:c3e7817c8fd124f1597cd66124d247db8e138e8ef311ba085b7104d900129d0b                      0.5s 
 => => sha256:c3e7817c8fd124f1597cd66124d247db8e138e8ef311ba085b7104d900129d0b 1.43kB / 1.43kB                                               0.0s 
 => => sha256:5cbf7b125ab0155df10b7fc86252b000d8b01c508da39c069a0c3d07db03a673 1.16kB / 1.16kB                                               0.0s 
 => => sha256:8a6e486e98173d6c728ad9e345621090a6c1911863a6c90e689c5e6373fe65a6 6.53kB / 6.53kB                                               0.0s 
 => => sha256:55284a5c72ce1ed6a1c6a6601d67bdabdb0fa7d111921adca44238fdb08c71af 2.37MB / 2.37MB                                              13.7s 
 => => sha256:56ea1bcfc51681a204ae05c69001c5b7d72bf091d2bfa06f18db72f380ab7494 24.94MB / 24.94MB                                            49.8s 
 => => extracting sha256:59bf1c3509f33515622619af21ed55bbe26d24913cedbca106468a5fb37a50c3                                                    1.3s 
 => => extracting sha256:56ea1bcfc51681a204ae05c69001c5b7d72bf091d2bfa06f18db72f380ab7494                                                   11.3s 
 => => extracting sha256:55284a5c72ce1ed6a1c6a6601d67bdabdb0fa7d111921adca44238fdb08c71af                                                    0.7s 
 => [2/5] RUN apk add --no-cache python2 g++ make                                                                                          183.3s 
 => [3/5] WORKDIR /app                                                                                                                       2.5s 
 => [4/5] COPY . .                                                                                                                           6.6s 
 => exporting to image                                                                                                                       5.7s 
 => => exporting layers                                                                                                                      4.8s 
 => => writing image sha256:0ee1fa3e78f6c8a78721271bc8c01dc2414b0dd1e0c7a2744e4760f7a7e31bbf                                                 0.2s 

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker run -dp 3000:3000 getting-started
8023430dd92f00d7cb317590fd2dd6ce594194b89d2dc5a84b10b753afe8ffff
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker run -dp 3000:3000 getting-started



PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker run -d ubuntu bash -c "shuf -i 1-10000 -n 1 -o /data.txt && tail -f /dev/null"
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
ea362f368469: Pull complete
Digest: sha256:b5a61709a9a44284d88fb12e5c48db0409cfad5b69d4ff8224077c57302df9cf
Status: Downloaded newer image for ubuntu:latest
82e9a4d1043821f70ad62c13845d7afb013d91ee89b906c4b966f8f43b0ba81f
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker ps
CONTAINER ID   IMAGE             COMMAND                  CREATED              STATUS          PORTS                    NAMES
82e9a4d10438   ubuntu            "bash -c 'shuf -i 1-…"   About a minute ago   Up 26 seconds                            cool_pasteur
8023430dd92f   getting-started   "docker-entrypoint.s…"   19 hours ago         Up 19 hours     0.0.0.0:3000->3000/tcp   silly_khayyam
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker exec 82e9a4d10438 cat /data.txt
983
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker run -it ubuntu ls
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr

PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker volume create todo-db
todo-db
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker run -dp 3002:3000 -v todo-db:/etc/todos getting-started
7fb4d132a54e391131e9321adef97b4012ef5216788e71d5aa06ee65bd642d0d


PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker network create todo-app
3ad99ed083167445e5609a16fbf8c7fab5fb19e7c8ff953399983f5d969e6680
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker run -d `
>> --network todo-app --network-alias mysql `
>> -v todo-mysql-data:/var/lib/mysql `
>> -e MYSQL_ROOT_PASSWORD=secret `
>> -e MYSQL_DATABASE=todos `
Unable to find image 'mysql:5.7' locally
5.7: Pulling from library/mysql
72a69066d2fe: Pull complete
93619dbc5b36: Pull complete
e5c707858ec0: Pull complete
4785d896ef10: Pull complete
7d250cdc93be: Pull complete
40dc4a5ca43a: Pull complete
cd6f90222f59: Pull complete
Digest: sha256:66480693e01295d85954bb5dbe2f41f29ebceb57d3d8098ea0c9d201473f2d8b
Status: Downloaded newer image for mysql:5.7
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker ps
CONTAINER ID   IMAGE             COMMAND                  CREATED          STATUS              PORTS                    NAMES
7fb4d132a54e   getting-started   "docker-entrypoint.s…"   14 minutes ago   Up 14 minutes       0.0.0.0:3002->3000/tcp   nervous_fermat
8023430dd92f   getting-started   "docker-entrypoint.s…"   19 hours ago     Up 19 hours         0.0.0.0:3000->3000/tcp   silly_khayyam
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker exec -it 945141f19f0d mysql -u root -p
Error response from daemon: Container 945141f19f0ddc4fecbbc0fc81dd622649a9d454ea0ae91d72b33ceb446b3702 is not running
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker exec -it 945141f19f0d mysql -u root -p
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker exec -it 945141f19f0d mysql -u root -p
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker exec -it 945141f19f0d mysql -u root -p
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker exec -it 945141f19f0d mysql -u root -p
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker exec -it 945141f19f0d mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.37 MySQL Community Server (GPL)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> exit
Bye
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker run -it --network todo-app nicolaka/netshoot
Unable to find image 'nicolaka/netshoot:latest' locally
latest: Pulling from nicolaka/netshoot
97518928ae5f: Pull complete
09706d35e05d: Pull complete
4996ecc64030: Pull complete
9a11de879aaa: Pull complete
44f8e61e69d1: Pull complete
dcf41a6beeb6: Pull complete
d4d3a508f57b: Pull complete
ca86b0e825d1: Pull complete
7eeba344c2b1: Pull complete
c52dc2d61c4a: Pull complete
d04aa1a002c2: Pull complete
7070cabd1e04: Pull complete
Digest: sha256:d6942ec583d8e2818f5a5d7a71c303e861a70a11396ad9e9d25b355842e97589
Status: Downloaded newer image for nicolaka/netshoot:latest
                    dP            dP                           dP   
                    88            88                           88   
88d888b. .d8888b. d8888P .d8888b. 88d888b. .d8888b. .d8888b. d8888P 
88'  `88 88ooood8   88   Y8ooooo. 88'  `88 88'  `88 88'  `88   88   
88    88 88.  ...   88         88 88    88 88.  .88 88.  .88   88   
dP    dP `88888P'   dP   `88888P' dP    dP `88888P' `88888P'   dP   

Welcome to Netshoot! (github.com/nicolaka/netshoot)



 1553f5d369bb  ~  dig mysql

; <<>> DiG 9.16.22 <<>> mysql
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5226
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mysql.                         IN      A

;; ANSWER SECTION:
mysql.                  600     IN      A       172.18.0.2

;; Query time: 630 msec
;; SERVER: 127.0.0.11#53(127.0.0.11)
;; WHEN: Fri Jan 21 05:07:53 UTC 2022
;; MSG SIZE  rcvd: 44


 1553f5d369bb  ~  exit

PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker run -dp 3002:3000 `
>> -w /app -v "$(pwd):/app" `
>> --network todo-app `
>> -e MYSQL_HOST=mysql `
>> -e MYSQL_USER=root `
>> -e MYSQL_PASSWORD=secret `
>> -e MYSQL_DB=todos `
>> node:12-alpine `
>> sh -c "yarn install && yarn run dev"
bdd8efd5f8bdb954d177e59eedcfc2a4271cbfa090fc2238fcd666e9dbeddd23
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker exec -it 945141f19f0d mysql -p todos
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.36 MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from todo_item;
ERROR 1146 (42S02): Table 'todos.todo_item' doesn't exist
mysql> select * from todo_items;
+--------------------------------------+--------+-----------+
| id                                   | name   | completed |
+--------------------------------------+--------+-----------+
| ef7a8355-98c6-444a-b753-74f20410eea0 | docker |         0 |
| 95eb8cba-fa5e-4ddc-9055-e904328f4602 | python |         1 |
+--------------------------------------+--------+-----------+
2 rows in set (0.95 sec)

mysql> exit
Bye


version: "3.7"

services:
  app:
    image: node:12-alpine
    command: sh -c "yarn install && yarn run dev"
    ports:
      - 3004:3000
    working_dir: /app
    volumes:
      - ./:/app
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: todos
  mysql:
    image: mysql:5.7
    volumes:
      - todo-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: todos
volumes:
      todo-mysql-data:

PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker-compose up -d
[+] Running 2/2
 - Container app_app_1    Running                                                                                          0.0s
 - Container app_mysql_1  Started                                                                                         25.6s
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> 





[node1] (local) root@192.168.0.13 ~
$     git clone https://github.com/dockersamples/linux_tweet_app
Cloning into 'linux_tweet_app'...
remote: Enumerating objects: 14, done.
remote: Total 14 (delta 0), reused 0 (delta 0), pack-reused 14
Receiving objects: 100% (14/14), 10.76 KiB | 10.76 MiB/s, done.
Resolving deltas: 100% (5/5), done.
[node1] (local) root@192.168.0.13 ~
$  docker container run alpine hostname
Unable to find image 'alpine:latest' locally
latest: Pulling from library/alpine
59bf1c3509f3: Pull complete
Digest: sha256:21a3deaa0d32a8057914f36584b5288d2e5ecc984380bc0118285c70fa8c9300Status: Downloaded newer image for alpine:latest
afda658522c8
[node1] (local) root@192.168.0.13 ~
$  docker container ls --all
CONTAINER ID   IMAGE     COMMAND      CREATED         STATUS PORTS     NAMES
afda658522c8   alpine    "hostname"   4 seconds ago   Exited (0) 3 seconds ago           reverent_herschel
[node1] (local) root@192.168.0.13 ~
$  docker container run --interactive --tty --rm ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
ea362f368469: Pull complete
Digest: sha256:b5a61709a9a44284d88fb12e5c48db0409cfad5b69d4ff8224077c57302df9cf
Status: Downloaded newer image for ubuntu:latest
root@78089a694a60:/# ls /
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr
root@78089a694a60:/# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  1.0  0.0   4108  3576 pts/0    Ss   04:54   0:00 bash
root        10  0.0  0.0   5896  2920 pts/0    R+   04:55   0:00 ps aux
root@78089a694a60:/# cat /etc/issue
Ubuntu 20.04.3 LTS \n \l

root@78089a694a60:/#  exit
exit
[node1] (local) root@192.168.0.13 ~
$  cat /etc/issue
Welcome to Alpine Linux 3.12
Kernel \r on an \m (\l)

[node1] (local) root@192.168.0.13 ~
$  docker container run \
>  --detach \
>  --name mydb \
>  -e MYSQL_ROOT_PASSWORD=my-secret-pw \
>  mysql:latest
Unable to find image 'mysql:latest' locally
latest: Pulling from library/mysql
72a69066d2fe: Pull complete
93619dbc5b36: Pull complete
99da31dd6142: Pull complete
626033c43d70: Pull complete
37d5d7efb64e: Pull complete
ac563158d721: Pull complete
d2ba16033dad: Pull complete
688ba7d5c01a: Pull complete
00e060b6d11d: Pull complete
1c04857f594f: Pull complete
4d7cfa90e6ea: Pull complete
e0431212d27d: Pull complete
Digest: sha256:e9027fe4d91c0153429607251656806cc784e914937271037f7738bd5b8e7709
Status: Downloaded newer image for mysql:latest
0977f8fe219dfa78b368af588cadcffdf2cd635038fa225b271ac8777d7066c8
[node1] (local) root@192.168.0.13 ~
$  docker container ls
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS     PORTS                 NAMES
0977f8fe219d   mysql:latest   "docker-entrypoint.s…"   2 seconds ago   Up 1 second   3306/tcp, 33060/tcp   mydb
[node1] (local) root@192.168.0.13 ~
$  docker container logs mydb
2022-01-08 04:55:20+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.
2022-01-08 04:55:20+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2022-01-08 04:55:20+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.
2022-01-08 04:55:20+00:00 [Note] [Entrypoint]: Initializing database files
2022-01-08T04:55:20.852397Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.27) initializing of server in progress as process 42
2022-01-08T04:55:20.862815Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2022-01-08T04:55:21.231473Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2022-01-08T04:55:22.315870Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main
2022-01-08T04:55:22.315932Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main
2022-01-08T04:55:22.381598Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2022-01-08 04:55:25+00:00 [Note] [Entrypoint]: Database files initialized
2022-01-08 04:55:25+00:00 [Note] [Entrypoint]: Starting temporary server
[node1] (local) root@192.168.0.13 ~
$    docker container top mydb
PID                 USER                TIME                COMMAND
3415                999                 0:00                {docker-entrypoi} /bin/bash /usr/local/bin/docker-entrypoint.sh mysqld
3600                999                 0:03                mysqld --daemonize --skip-networking --default-time-zone=SYSTEM --socket=/var/run/mysqld/mysqld.sock
3648                999                 0:00                mysql_tzinfo_to_sql/usr/share/zoneinfo
3649                999                 0:00                sed s/Local time zone must be set--see zic manual page/FCTY/
3650                999                 0:00                {docker-entrypoi} /bin/bash /usr/local/bin/docker-entrypoint.sh mysqld
3652                999                 0:00                mysql --defaults-extra-file=/dev/fd/63 --protocol=socket -uroot -hlocalhost --socket=/var/run/mysqld/mysqld.sock --comments --database=mysql
[node1] (local) root@192.168.0.13 ~
$  docker exec -it mydb \
>  mysql --user=root --password=$MYSQL_ROOT_PASSWORD --version
mysql: [Warning] Using a password on the command line interface can be insecure.
mysql  Ver 8.0.27 for Linux on x86_64 (MySQL Community Server - GPL)
[node1] (local) root@192.168.0.13 ~
$  docker exec -it mydb sh
#  mysql --user=root --password=$MYSQL_ROOT_PASSWORD --version
mysql: [Warning] Using a password on the command line interface can be insecure.
mysql  Ver 8.0.27 for Linux on x86_64 (MySQL Community Server - GPL)
#  exit
[node1] (local) root@192.168.0.13 ~
$  cd ~/linux_tweet_app
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  cat Dockerfile
FROM nginx:latest

COPY index.html /usr/share/nginx/html
COPY linux.png /usr/share/nginx/html

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  echo $DOCKERID

[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  docker image build --tag $DOCKERID/linux_tweet_app:1.0 .
invalid argument "/linux_tweet_app:1.0" for "-t, --tag" flag: invalid referenceformat
See 'docker image build --help'.
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  docker image build --tag $mhdnv/linux_tweet_app:1.0 .
invalid argument "/linux_tweet_app:1.0" for "-t, --tag" flag: invalid referenceformat
See 'docker image build --help'.
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  echo $DOCKERID

[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$ echo $mhdnv

[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  docker image build --tag $mhdnv/linux_tweet_app:1.0 .
invalid argument "/linux_tweet_app:1.0" for "-t, --tag" flag: invalid referenceformat
See 'docker image build --help'.
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  docker image build --t $mhdnv/linux_tweet_app:1.0 .
unknown flag: --t
See 'docker image build --help'.
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  docker image build --tag mhdnv/linux_tweet_app:1.0 .
Sending build context to Docker daemon  92.16kB
Step 1/5 : FROM nginx:latest
latest: Pulling from library/nginx
a2abf6c4d29d: Pull complete
a9edb18cadd1: Pull complete
589b7251471a: Pull complete
186b1aaa4aa6: Pull complete
b4df32aa5a72: Pull complete
a0bcbecc962e: Pull complete
Digest: sha256:0d17b565c37bcbd895e9d92315a05c1c3c9a29f762b011a10c54a66cd53c9b31
Status: Downloaded newer image for nginx:latest
 ---> 605c77e624dd
Step 2/5 : COPY index.html /usr/share/nginx/html
 ---> 1f49036447f2
Step 3/5 : COPY linux.png /usr/share/nginx/html
 ---> 5446c85618ae
Step 4/5 : EXPOSE 80 443
 ---> Running in 4f42716b97d9
Removing intermediate container 4f42716b97d9
 ---> a2e75a1c9ee9
Step 5/5 : CMD ["nginx", "-g", "daemon off;"]
 ---> Running in 5a28d9474dc0
Removing intermediate container 5a28d9474dc0
 ---> 4983d12c05cc
Successfully built 4983d12c05cc
Successfully tagged mhdnv/linux_tweet_app:1.0
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  docker container run \
>  --detach \
>  --publish 80:80 \
>  --name linux_tweet_app \
>  $DOCKERID/linux_tweet_app:1.0
docker: invalid reference format.
See 'docker run --help'.
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  docker container run  --detach  --publish 80:80  --name linux_tweet_app mhdnv/linux_tweet_app:1.0
7d8a7cd60882e5fde3f54fbc99777a346b4a8cbc761026332ddceac11a23ac20





